{
  "name": "hapi-jwt-authentication",
  "version": "0.0.0",
  "description": "Sample API for protecting routes with JWT authentication",
  "main": "server.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "authentication",
    "jwt",
    "api"
  ],
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "boom": "^3.1.2",
    "glob": "^7.0.0",
    "hapi": "^13.0.0",
    "hapi-auth-jwt": "^4.0.0",
    "inert": "^4.0.2",
    "joi": "^8.0.4",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.5",
    "nes": "^6.3.1",
    "vue": "^1.0.7",
    "vue-resource": "^0.1.17",
    "vue-router": "^0.7.5"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^5.8.0",
    "css-loader": "^0.21.0",
    "style-loader": "^0.13.0",
    "vue-hot-reload-api": "^1.2.1",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.0.1",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1"
  }
}
